
===============================
Pager Help Menu
===============================

_______________________________
Invocations

Paging over a file
$ pager <filename>

Paging over two files
$ pager <file1> <file2>

Paging a subprocess
$ pager --spawn "<command string>"
or
$ pager --spawn <command>
for a command with no spaces


_______________________________
Navigation

navigation aims to be vim-like (however, not modal)
k -> up
j -> down
q -> quit

h -> next window
l -> prev window

-- Warning may not work universally (also currently broken) --
PgUp -> up <tty row count> units
PgDown -> down <tty row count> units





